//== Colors
//
//##Brand colors for use across Bootstrap.

@brand-dark:	 @brand-choc;

@brand-dark1:	 #111;
@brand-dark2:	 #222;
@brand-dark3:	 #333;
@brand-dark4:	 #525252;

@brand-choc:	 #12100c;
@brand-mocca:	 #3b352b;

@brand-green:	 #9ed448;

@brand-burnt-orange:	#bb4430;


@brand-banana:	 #fff7a8;
@brand-greenold: #66ac7d;
@brand-gold:	 #da0;
@brand-blue:	 #369;


@output-bar:	#a99;





//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// small screen / small tablet
//** Placeholder `@screen-xs` - not to be used in other less files
@screen-xs:                  550px;
@screen-xs-min:              @screen-xs;

// xLarge screen / xwide desktop
//** Placeholder `@screen-xl` - not to be used in other less files
@screen-xl:                  1400px;
@screen-xl-min:              @screen-xl;