// Bootstrap variables.
@import 'variables.less';
@import 'customVariables.less';

@normalmob:~"screen and (min-width: 355px)";
@smalltab: ~"screen and (min-width: @{screen-xs-min})";
@tablet:   ~"screen and (min-width: @{screen-sm-min})";
@normal:   ~"screen and (min-width: @{screen-md-min})";
@wide:     ~"screen and (min-width: @{screen-lg-min})";
@xwide:    ~"screen and (min-width: @{screen-xl-min})";