// Bootstrap variables.
@import 'variables.less';
@import 'customVariables.less';
@import 'mediaQueries.less';

.about-image {
	margin: auto;
	margin-bottom: 1em;
	display: block;
}
.about-page p {
	margin: 2em 0;
}
@media @tablet {
	.about-image {
		float: left;
		margin: 0.6em 0.6em 0 0;
	}
	.about-page p {
		margin: 3em 0;
	}
}