// Bootstrap variables.
@import 'variables.less';
@import 'customVariables.less';
@import 'mediaQueries.less';

h3 {
	margin-top: 1em;
    text-align: center;
    text-decoration: none;
}

.thumbnail-col {
	float: left;
}

.main-container img {
	height: 200px;
}